<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="using:Garifullin"
        mc:Ignorable="d" Width="1000" Height="800"
        x:Class="Garifullin.CreateDemandWindow"
		x:DataType="local:CreateDemandWindow"
        Title="CreateDemandWindow">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<TextBox Name="citybox" Margin="10" Grid.Row="1" Watermark="Город"></TextBox>
		<TextBox Name="streetbox" Margin="10" Grid.Row="2" Watermark="Улица"></TextBox>
		<TextBox Name="housebox" Margin="10" Grid.Row="3" Watermark="Дом"></TextBox>
		<TextBox Name="numberbox" Margin="10" Grid.Row="4" Watermark="Номер дома"></TextBox>
		<TextBox Name="minpricebox" Margin="10" Grid.Row="5" Watermark="Минимальная цена"></TextBox>
		<TextBox Name="maxpricebox" Margin="10" Grid.Row="6" Watermark="Максимальная цена"></TextBox>
		<StackPanel Orientation="Horizontal" Grid.Row="7">
			<ComboBox Name="combik"  SelectedIndex="0" Width="150" Margin="10" SelectionChanged="ComboBox_SelectionChanged">
				<ComboBox.Items>
					<ComboBoxItem>Квартира</ComboBoxItem>
					<ComboBoxItem>Дом</ComboBoxItem>
					<ComboBoxItem>Земля</ComboBoxItem>
				</ComboBox.Items>
			</ComboBox>
			<TextBlock Margin="8" VerticalAlignment="Center" HorizontalAlignment="Center">Риелтор</TextBlock>
			<ComboBox Name="agentbox" Width="150" Margin="10" ItemsSource="{Binding agents}">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="{Binding Id}"/>
							<TextBlock Text=" "/>
							<TextBlock Text="{Binding FirstName}"/>
						</StackPanel>
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>
			<TextBlock Margin="8"> Клиент </TextBlock>
			<ComboBox Name="clientbox" Width="150" Margin="10" ItemsSource="{Binding clients}">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="{Binding Id}"/>
							<TextBlock Text=" "/>
							<TextBlock Text="{Binding FirstName, FallbackValue='Без имени'}"/>
						</StackPanel>
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>
		</StackPanel>
		<TextBox Name="minareabox" Margin="10,25,10,10" Grid.Row="8" Watermark="Минимальная площадь"></TextBox>
		<TextBox Name="maxareabox" Margin="10" Grid.Row="9" Watermark="Максимальная площадь"></TextBox>
		<TextBox Name="minfloorbox" Margin="10" Grid.Row="10" Watermark="Минимальный этаж"></TextBox>
		<TextBox Name="maxfloorbox" Margin="10" Grid.Row="11" Watermark="Максимальный этаж"></TextBox>
		<TextBox Name="minroomsbox" Margin="10" Grid.Row="12" Watermark="Минимальное кол-во комнат"></TextBox>
		<TextBox Name="maxroomsbox" Margin="10" Grid.Row="13" Watermark="Максимальное кол-во комнат"></TextBox>
		<StackPanel Grid.Row="15" HorizontalAlignment="Center" Orientation="Horizontal">
			<Button FontSize="18" Width="300" Height="35" Margin="10"  HorizontalContentAlignment="Center" Click="Button_Click_1">Добавить</Button>
			<Button FontSize="18" Width="300" Height="35" Margin="10" HorizontalContentAlignment="Center" Click="CancelClick">Отмена</Button>
		</StackPanel>
	</Grid>
</Window>
